{
  "author": "Gábor Till <gabortill84@gmail.com>",
  "bugs": {
    "url": "https://github.com/gabortill/angular-1-webpack-workflow/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "angular": "1.6.1",
    "angular-ui-router": "0.3.2"
  },
  "description": "Front-end workflow for angular 1 projects based on webpack",
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-latest": "6.16.0",
    "browser-sync": "^2.18.6",
    "clean-webpack-plugin": "0.1.15",
    "commitizen": "2.9.5",
    "css-loader": "0.26.1",
    "cz-conventional-changelog": "1.2.0",
    "eslint": "3.13.1",
    "eslint-config-airbnb": "14.0.0",
    "eslint-loader": "1.6.1",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "3.0.2",
    "eslint-plugin-react": "6.9.0",
    "extract-text-webpack-plugin": "1.0.1",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.26.0",
    "htmllint": "0.6.0",
    "htmllint-loader": "1.3.8",
    "ng-annotate-loader": "0.2.0",
    "node-sass": "4.3.0",
    "sass-lint": "1.10.2",
    "sass-loader": "4.1.1",
    "sasslint-webpack-plugin": "1.0.4",
    "style-loader": "0.13.1",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-notifier": "1.5.0"
  },
  "homepage": "https://github.com/gabortill/angular-1-webpack-workflow#readme",
  "keywords": [
    "angular 1",
    "webpack"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "angular-1-webpack-workflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabortill/angular-1-webpack-workflow.git"
  },
  "nyc": {
    "reporter": [
      "html",
      "text"
    ],
    "require": [
      "babel-register"
    ],
    "sourceMap": false,
    "instrument": false
  },
  "scripts": {
    "build": "webpack --optimize-minimize --progress --config config/webpack.config.js",
    "build:open": "npm run build && browser-sync start --server dist",
    "commit": "git-cz",
    "start": "webpack-dev-server --config config/webpack.config.js --progress --colors --open --inline --hot --history-api-fallback --content-base bin/",
    "test": "NODE_ENV=test nyc mocha src/**/*.test.js"
  },
  "version": "1.0.0"
}
