{
  "author": "Gábor Till <gabortill84@gmail.com>",
  "bugs": {
    "url": "https://github.com/gabortill/angular-1-webpack-workflow/issues"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "dependencies": {
    "angular": "1.6.1",
    "angular-ui-router": "0.3.2"
  },
  "description": "Front-end workflow for angular 1 projects based on webpack",
  "devDependencies": {
    "babel-core": "6.21.0",
    "babel-loader": "6.2.10",
    "babel-preset-latest": "6.16.0",
    "clean-webpack-plugin": "^0.1.15",
    "commitizen": "2.9.5",
    "cz-conventional-changelog": "1.2.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.26.0",
    "webpack": "1.14.0",
    "webpack-dev-server": "1.16.2",
    "webpack-notifier": "1.5.0"
  },
  "homepage": "https://github.com/gabortill/angular-1-webpack-workflow#readme",
  "keywords": [
    "angular 1",
    "webpack"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "angular-1-webpack-workflow",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gabortill/angular-1-webpack-workflow.git"
  },
  "scripts": {
    "build": "webpack --optimize-minimize --progress --config config/webpack.config.js",
    "commit": "git-cz",
    "start": "webpack-dev-server --config config/webpack.config.js --progress --colors --open --inline --hot --history-api-fallback --content-base bin/"
  },
  "version": "1.0.0"
}
